<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Turning a list into a navigation bar, Step 10 | 456 Berea Street</title>
	<style type="text/css">

#nav {
	clear:both;
	padding-top:3px;
	font:1em/2 "Helvetica Neue",Arial,Helvetica,sans-serif;
}
#nav ul {
	float:left;
	width:100%;
	margin:0;
	padding:0;
	list-style:none;
	background:#970601 url(/i/nav-tab.png) repeat-x;
}
#nav li {
	display:inline;
	margin:0;
	padding:0;
}
#nav a {
	display:block;
	float:left;
	padding:0 12px;
	border-right:1px solid #bb1600;
	border-bottom:none;
	border-left:1px solid #b21203;
	color:#fff;
	background:#970601 url(/i/nav-tab.png) repeat-x;
	text-decoration:none;
}
#nav a:hover,
#nav a:focus {background:#b31203 url(/i/nav-tab.png) repeat-x 0 -150px;}
#nav .sel a {background:#720000 url(/i/nav-tab.png) repeat-x 0 -300px;}
#nav .sel a:hover,
#nav .sel a:focus {background:#b31203 url(/i/nav-tab.png) repeat-x 0 -150px;}


	</style>
</head>
<body id="about">
<div id="nav">
<ul>
	<li><a href="#">Home</a></li>
	<li class="sel"><a href="#">About</a></li>
	<li><a href="#">Archive</a></li>
	<li><a href="#">Lab</a></li>
	<li><a href="#">Reviews</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</div>
<div id="labfooter">

	<p><a href="/lab/">Lab Index</a> | <a href="/">456 Berea Street Home</a> | Copyright &#169; 2003-2009 Roger Johansson</p>
</div>
</body>
</html>